# MaplicationAPI

./: .gitignore  MaplicationAPI.sln  README.md
MaplicationAPI/: MaplicationAPI.csproj  Program.cs  Startup.cs
MaplicationAPI/Configuration/: DependenccyInjectionConfiguration.cs
MaplicationAPI/Controllers/: AttendeeController.cs  ChipsController.cs  CompanyController.cs  CoordEventController.cs  CoordinatorController.cs  EmploymentTypeController.cs  EventAttendanceController.cs  EventController.cs  JobPostingController.cs  MapController.cs  NotesController.cs  RatingTypeController.cs  RecruiterController.cs  SalaryTypeController.cs  StateController.cs  TableController.cs  UserController.cs  ValuesController.cs
MaplicationAPI/EntityFramework/: Attendee.cs  Company.cs  Context.cs  Coordinator.cs  EmploymentTypes.cs  Event.cs  EventAttendance.cs  JobPostings.cs  Map.cs  Notes.cs  RatingType.cs  Recruiter.cs  SalaryTypes.cs  State.cs  Tables.cs  Tags.cs  User.cs  UserTypes.cs
MaplicationAPI/Migrations/: 20180225182224_Initial.Designer.cs  20180225182224_Initial.cs  20180225182242_AddingUsers.Designer.cs  20180225182242_AddingUsers.cs  20180225182258_AddingUserTables.Designer.cs  20180225182258_AddingUserTables.cs  20180225182337_AddingJobsANDEventsANDRecruiter.Designer.cs  20180225182337_AddingJobsANDEventsANDRecruiter.cs  20180306140342_Everything.Designer.cs  20180306140342_Everything.cs  20180307232858_FixByteArrayToString.Designer.cs  20180307232858_FixByteArrayToString.cs  20180308233501_NewDataBase.Designer.cs  20180308233501_NewDataBase.cs  20180314213406_NewDatabase.Designer.cs  20180314213406_NewDatabase.cs  20180315190303_UpdateIcollectionsToForeignKey.Designer.cs  20180315190303_UpdateIcollectionsToForeignKey.cs  20180327205638_CompanyIntToNullable.Designer.cs  20180327205638_CompanyIntToNullable.cs  20180329143056_TagsIcollection.Designer.cs  20180329143056_TagsIcollection.cs  20180330031156_updateEventAttendance.Designer.cs  20180330031156_updateEventAttendance.cs  20180330032628_EventIdOnEventAttendance.Designer.cs  20180330032628_EventIdOnEventAttendance.cs  20180403222232_UpdateNoteAndAddRating.Designer.cs  20180403222232_UpdateNoteAndAddRating.cs  20180404215058_updateRatingTypeToIncludeValue.Designer.cs  20180404215058_updateRatingTypeToIncludeValue.cs  20180404230316_addRecruiterToNote.Designer.cs  20180404230316_addRecruiterToNote.cs  20180419201253_addRecuriterAndJob.Designer.cs  20180419201253_addRecuriterAndJob.cs  20180421214838_EmploymentTypeToSalaryType.Designer.cs  20180421214838_EmploymentTypeToSalaryType.cs  MaplicationContextModelSnapshot.cs
MaplicationAPI/Models/: Attendee.cs  NoteModel.cs  RSVP.cs
MaplicationAPI/Models/Filters/: EventFilter.cs  JobPostingFilter.cs  NotesFilter.cs  RecruiterFilter.cs
MaplicationAPI/Properties/: launchSettings.json
MaplicationAPI/Repositories/: AttendeeRepository.cs  ChipRepository.cs  CompanyRepository.cs  CoordEventRepository.cs  CoordinatorRepository.cs  EmploymentTypeRepository.cs  EventAttendanceRepository.cs  EventRepository.cs  JobPostingRepository.cs  MapRepository.cs  NotesRepository.cs  RatingTypeRepository.cs  RecruiterRepository.cs  SalaryTypeRepository.cs  StateRepository.cs  TableRepository.cs
MaplicationAPI/Repositories/RepositoryInterfaces/: IAttendeeRepository.cs  IChipRepository.cs  ICompanyRepository.cs  ICoordEventRepository.cs  ICoordinatorRepository.cs  IEmploymentTypeRepository.cs  IEventAttendanceRepository.cs  IEventRepository.cs  IJobPostingRepository.cs  IMapRepository.cs  INotesRepository.cs  IRatingTypeRepository.cs  IRecruiterRepository.cs  ISalaryTypeRepository.cs  IStateRepository.cs  ITableRepository.cs
MaplicationAPI/Services/: AttendeeService.cs  ChipsService.cs  CompanyService.cs  CoordEventService.cs  CoordinatorService.cs  EmploymentTypeService.cs  EventAttendanceService.cs  EventService.cs  JobPostingService.cs  MapService.cs  NotesService.cs  RatingTypeService.cs  RecruiterService.cs  SalaryTypeService.cs  StateService.cs  TableService.cs  UserService.cs
